<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContosoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Credits" />
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseInstructor">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContosoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseInstructors" EntityType="Self.CourseInstructor" />
  </EntityContainer>
</Schema>